<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">

    <TextView
        android:id="@+id/wechat_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="鸿洋"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/wechat_mold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/wechat_author"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:textSize="15sp"
        android:text="公众号"
        android:textColor="@color/green"/>

    <TextView
        android:id="@+id/wechat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="2019-11-01"
        android:textColor="@color/lavender"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/wechat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="王捷王捷王捷王捷王捷王捷王捷王捷王捷"
        android:textColor="@color/balck"
        android:textSize="25sp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/wechat_time"
        app:layout_constraintStart_toStartOf="@+id/wechat_author"
        app:layout_constraintTop_toBottomOf="@id/wechat_author"/>

    <TextView
        android:id="@+id/wechat_bottom_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="鸿洋"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@id/wechat_title"
        app:layout_constraintTop_toBottomOf="@id/wechat_title"/>

    <TextView
        android:id="@+id/wechat_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收藏"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/wechat_title"
        app:layout_constraintEnd_toEndOf="parent"/>


</android.support.constraint.ConstraintLayout>
