# NewProject

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  nativemethod.c
app/src/main/java/wangjie/com/newproject/activity/: KeepLiveActivity.java  MainActivity.java  PreViewActivity.java
app/src/main/java/wangjie/com/newproject/animation/: FrameAnimation.java
app/src/main/java/wangjie/com/newproject/application/: App.java  MyApplication.java  NativeMethod.java
app/src/main/java/wangjie/com/newproject/component/: MainComponent.java  PreViewComponent.java
app/src/main/java/wangjie/com/newproject/data/: HttpsData.java  NewsData.java  NewsFocus.java  NewsTopData.java  NewsTopFocus.java  StringNewsData.java  YiZhaoYun.java
app/src/main/java/wangjie/com/newproject/data/githttps/: GitHttpsData.java
app/src/main/java/wangjie/com/newproject/data/xiaoliu/: People.java  XiaoLiuSourse.java
app/src/main/java/wangjie/com/newproject/module/: MainModule.java  PreViewModule.java
app/src/main/java/wangjie/com/newproject/network/: Info.java  URLService.java
app/src/main/java/wangjie/com/newproject/presnter/: MainPresenter.java  PreViewPresenter.java
app/src/main/java/wangjie/com/newproject/test/: BmpTest.java  Client.java  ClientActivity.java  ErrorCode.java  LocalService.java  PackUtil.java  ReadBmp.java  TcpTest.java
app/src/main/java/wangjie/com/newproject/utils/: BootBroadcastReceiver.java  ColorInterface.java
app/src/main/jni/: Android.mk  Application.mk  wangjie_com_newproject_application_NativeMethod.h
app/src/main/res/drawable/: edit_selector.xml  edit_style.xml  edit_style_focues.xml  shape_diveder.xml
app/src/main/res/layout/: activity_client.xml  activity_main.xml  activity_pre_view.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wangjie/com/newproject/: ExampleUnitTest.java
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IMediaPlayer.java  IjkMediaPlayer.java
ijkplayer-java/src/main/res/values/: strings.xml
loginfo/: build.gradle
loginfo/src/androidTest/java/wangjie/com/loginfo/: ExampleInstrumentedTest.java
loginfo/src/main/: AndroidManifest.xml
loginfo/src/main/java/wangjie/com/loginfo/adapter/: LogInfoRecyclerAdapter.java
loginfo/src/main/java/wangjie/com/loginfo/app/: LogInfoApplication.java
loginfo/src/main/java/wangjie/com/loginfo/component/: RecyclerViewComponent.java
loginfo/src/main/java/wangjie/com/loginfo/holder/: LogInfoHolder.java
loginfo/src/main/java/wangjie/com/loginfo/module/: RecyclerViewModule.java
loginfo/src/main/java/wangjie/com/loginfo/presenter/: LogInfoPresenter.java
loginfo/src/main/java/wangjie/com/loginfo/ui/: LogInfoActivity.java
loginfo/src/main/module/: AndroidManifest.xml
loginfo/src/main/res/layout/: activity_loginfo.xml  loginfo_recycler_item.xml
loginfo/src/main/res/values/: strings.xml
loginfo/src/test/java/wangjie/com/loginfo/: ExampleUnitTest.java
qidianhuyu/: build.gradle
qidianhuyu/src/androidTest/java/wangjie/com/qidianhuyu/: ExampleInstrumentedTest.java
qidianhuyu/src/main/: AndroidManifest.xml
qidianhuyu/src/main/java/wangjie/com/qidianhuyu/: test.java
qidianhuyu/src/main/java/wangjie/com/qidianhuyu/adapter/: ExamplePagerAdapter.java
qidianhuyu/src/main/java/wangjie/com/qidianhuyu/ali/: MyAppGlideModule.java
qidianhuyu/src/main/java/wangjie/com/qidianhuyu/ali/constants/: AlivcLittleHttpConfig.java  AlivcLittleServerApiConstants.java  AnimationParam.java  IntentExtraKey.java  (+1 more)
qidianhuyu/src/main/java/wangjie/com/qidianhuyu/app/: QiDianHuYuApplication.java
qidianhuyu/src/main/java/wangjie/com/qidianhuyu/component/: MainUpLoadFragmentComponent.java
qidianhuyu/src/main/java/wangjie/com/qidianhuyu/entity/: Test.java
qidianhuyu/src/main/java/wangjie/com/qidianhuyu/fragment/: MainHomeFragment.java  MainMineFragment.java  MainMoneyFragment.java  MainProjectFragment.java  MainUpLoadFragment.java
qidianhuyu/src/main/java/wangjie/com/qidianhuyu/module/: MainUpLoadModule.java
qidianhuyu/src/main/java/wangjie/com/qidianhuyu/presenter/: MainUpLoadPresenter.java  WDQPresenter.java
qidianhuyu/src/main/java/wangjie/com/qidianhuyu/titles/: ColorFlipPagerTitleView.java  ScaleTransitionPagerTitleView.java
qidianhuyu/src/main/java/wangjie/com/qidianhuyu/ui/: MainActivity.java  WDQActivity.java
qidianhuyu/src/main/java/wangjie/com/qidianhuyu/url/: URLService.java
qidianhuyu/src/main/module/: AndroidManifest.xml
qidianhuyu/src/main/res/drawable/: alivc_bottom_tab_item_selector.xml  bg_msg_bubble.xml
qidianhuyu/src/main/res/layout/: activity_main.xml  activity_video_list.xml  activity_wandanqu.xml  fragment_main_home.xml  fragment_main_mine.xml  fragment_main_navi.xml  fragment_main_project.xml  fragment_main_wechat.xml  item_view_pager.xml  item_wdq_category.xml  item_wechat.xml  layout_bottom_view.xml  layout_control_view.xml  layout_player_view.xml  layout_video_list.xml
qidianhuyu/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
qidianhuyu/src/test/java/wangjie/com/qidianhuyu/: ExampleUnitTest.java
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/java/wangjie/com/video/: MyMediaPalyer.java  MyMediaPlayerManager.java  MyMediaPlayerStandard.java  MyMidiaPalyerListern.java  MyTextureView.java  MyVideoManager.java  MyVideoUtils.java
video/src/main/java/wangjie/com/video/app/: VideoApplication.java
video/src/main/java/wangjie/com/video/component/: VideoComponent.java
video/src/main/java/wangjie/com/video/module/: VideoModule.java
video/src/main/java/wangjie/com/video/presenter/: VideoPresenter.java
video/src/main/java/wangjie/com/video/ui/: VideoActivity.java
video/src/main/module/: AndroidManifest.xml
video/src/main/res/layout/: activity_pre_view.xml  activity_video.xml  mystandard_view.xml
video/src/main/res/values/: strings.xml
(+67 files in other folders)
